{
  "name": "plantwatch-e2e",
  "private": true,
  "description": "Browser tests for the PlantWatch web client: demo mode, and live mode against a mocked Supabase API.",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
